name: demo1

on: workflow_dispatch

jobs:
    This-is-first-job:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${{github.actor}}, welcome to Github actions !!!"
            



